\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Dehak11_a}
\citation{Larcher12_a}
\citation{Martinez11}
\citation{Franco10}
\citation{Dehak11_a,Martinez11,Kanagasundaram11}
\@writefile{lof}{\contentsline {xsect}{Total Variability paradigm}{2}{section*.1}}
\@writefile{lot}{\contentsline {xsect}{Total Variability paradigm}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Variability paradigm}{2}{section.2}}
\@writefile{brf}{\backcite{Dehak11_a}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{Larcher12_a}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{Martinez11}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{Franco10}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{Dehak11_a}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{Martinez11}{{2}{1}{section.2}}}
\@writefile{brf}{\backcite{Kanagasundaram11}{{2}{1}{section.2}}}
\newlabel{I_Vector_modelling}{{1}{2}{Total Variability paradigm\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {xsect}{ComputeJFAStat}{3}{equation.3}}
\@writefile{lot}{\contentsline {xsect}{ComputeJFAStat}{3}{equation.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ComputeJFAStat}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs-Outputs}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ComputeJFAStat options}{4}{subsection.6}}
\@writefile{lof}{\contentsline {xsect}{Total Variability}{5}{table.caption.7}}
\@writefile{lot}{\contentsline {xsect}{Total Variability}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total Variability}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mandatory inputs/outputs}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional inputs/outputs}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TotalVariability options}{6}{subsection.11}}
\@writefile{lof}{\contentsline {xsect}{TrainTarget}{7}{table.caption.12}}
\@writefile{lot}{\contentsline {xsect}{TrainTarget}{7}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TrainTarget}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input-Output}{7}{subsection.14}}
\bibstyle{apalike-fr}
\bibdata{biblio}
\bibcite{Dehak11_a}{{1}{2011}{{Dehak \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TrainTarget options for i-Vectors extraction}{8}{subsection.15}}
\@writefile{lof}{\contentsline {xsect}{First run}{8}{table.caption.16}}
\@writefile{lot}{\contentsline {xsect}{First run}{8}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First run}{8}{section.17}}
\bibcite{Franco10}{{2}{2010}{{Franco-Pedroso \emph  {et~al.}}}{{}}}
\bibcite{Kanagasundaram11}{{3}{2011}{{Kanagasundaram \emph  {et~al.}}}{{}}}
\bibcite{Larcher12_a}{{4}{2012}{{Larcher \emph  {et~al.}}}{{}}}
\bibcite{Martinez11}{{5}{2011}{{Martinez \emph  {et~al.}}}{{}}}
\global\mtcsecondpartfalse
